<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-352" rotation="0" hflip="1" vflip="1" label="Uno-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/aluno/Willian/PartidaEstrelaTriangulo/dist/default/production/PartidaEstrelatriangulo.X.production.hex" Auto_Load="false" saveEepr="true" MainMcu="false" SerialMon="-1" />
</item>

<item itemtype="RelaySPST" CircId="RelaySPST-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-260" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-208" rotation="0" hflip="1" vflip="1" label="BJT-7" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-632,-208" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-208" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-168" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-584,-300" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-256" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-204" rotation="0" hflip="1" vflip="1" label="BJT-37" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-468,-204" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-40" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-420,-296" rotation="90" hflip="1" vflip="1" label="Rail-40" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-164" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-256" rotation="-270" hflip="1" vflip="-1" label="RelaySPST-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-204" rotation="0" hflip="1" vflip="1" label="BJT-43" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-312,-204" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-46" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-264,-296" rotation="90" hflip="1" vflip="1" label="Rail-46" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-164" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-224" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-240" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-232" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="K2" IsBus="false" />

<item itemtype="Push" CircId="Push-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-356" rotation="90" hflip="1" vflip="1" label="Push-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-356" rotation="90" hflip="1" vflip="1" label="Push-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-384" rotation="90" hflip="1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-384" rotation="90" hflip="1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Ground" CircId="Ground-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-316" rotation="0" hflip="1" vflip="1" label="Ground-55" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-316" rotation="0" hflip="1" vflip="1" label="Ground-56" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-248" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="RelaySPST-6-inductor-lPin" endpinid="BJT-7-collector" pointList="-584,-244,-584,-224" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-8-rPin" endpinid="BJT-7-base" pointList="-616,-208,-608,-208" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-9-pin" endpinid="Resistor-8-lPin" pointList="-660,-208,-648,-208" />

<item itemtype="Connector" uid="Connector-4" startpinid="BJT-7-emiter" endpinid="Ground-10-Gnd" pointList="-584,-192,-584,-184" />

<item itemtype="Connector" uid="Connector-5" startpinid="Rail-11-outnod" endpinid="RelaySPST-6-inductor-rPin" pointList="-584,-284,-584,-276" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-38-pin" endpinid="Resistor-39-lPin" pointList="-496,-204,-484,-204" />

<item itemtype="Connector" uid="Connector-27" startpinid="Rail-40-outnod" endpinid="RelaySPST-36-inductor-rPin" pointList="-420,-280,-420,-272" />

<item itemtype="Connector" uid="Connector-28" startpinid="BJT-37-emiter" endpinid="Ground-41-Gnd" pointList="-420,-188,-420,-180" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-39-rPin" endpinid="BJT-37-base" pointList="-452,-204,-444,-204" />

<item itemtype="Connector" uid="Connector-30" startpinid="RelaySPST-36-inductor-lPin" endpinid="BJT-37-collector" pointList="-420,-240,-420,-220" />

<item itemtype="Connector" uid="Connector-31" startpinid="Tunnel-44-pin" endpinid="Resistor-45-lPin" pointList="-340,-204,-328,-204" />

<item itemtype="Connector" uid="Connector-32" startpinid="Rail-46-outnod" endpinid="RelaySPST-42-inductor-rPin" pointList="-264,-280,-264,-272" />

<item itemtype="Connector" uid="Connector-33" startpinid="BJT-43-emiter" endpinid="Ground-47-Gnd" pointList="-264,-188,-264,-180" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-45-rPin" endpinid="BJT-43-base" pointList="-296,-204,-288,-204" />

<item itemtype="Connector" uid="Connector-35" startpinid="RelaySPST-42-inductor-lPin" endpinid="BJT-43-collector" pointList="-264,-240,-264,-220" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-48-pin" endpinid="Uno-5-13" pointList="-148,-224,-124,-224" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-50-pin" endpinid="Uno-5-12" pointList="-148,-232,-124,-232" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-49-pin" endpinid="Uno-5-11" pointList="-148,-240,-124,-240" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-51-switch0pinN" endpinid="Ground-55-Gnd" pointList="-476,-340,-476,-332" />

<item itemtype="Connector" uid="Connector-40" startpinid="Push-52-switch0pinN" endpinid="Ground-56-Gnd" pointList="-336,-340,-336,-332" />

<item itemtype="Connector" uid="Connector-41" startpinid="Tunnel-53-pin" endpinid="Push-51-pinP0" pointList="-476,-384,-476,-372" />

<item itemtype="Connector" uid="Connector-42" startpinid="Tunnel-54-pin" endpinid="Push-52-pinP0" pointList="-336,-384,-336,-372" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-57-pin" endpinid="Uno-5-10" pointList="-148,-248,-124,-248" />

<item itemtype="Connector" uid="Connector-44" startpinid="Tunnel-58-pin" endpinid="Uno-5-9" pointList="-148,-256,-124,-256" />

</circuit>